***TESTED***

this script will fix weak wireless signal for rtl8723be 

based an this post : https://connectwww.com/how-to-solve-realtek-rtl8723be-weak-wifi-signal-problem-in-ubuntu/4625/

cd RTL8723be_Weak_Wireless

chmod +x wirelessFix.sh

./wirelessFix.sh
